PORT=5500
MONGO_URI=mongodb+srv://gungun:Password123@fieldworkmgmtsystem.tcmnq79.mongodb.net/?retryWrites=true&w=majority&appName=FieldworkMgmtSystem
JWT_SECRET=YTFY798909cfgcbhbdsjbhjgjfdgrstdtd7986875Q$
